def print_board(board):
    print("   |   |")
    print(" " + board[0] + " | " + board[1] + " | " + board[2])
    print("   |   |")
    print("-----------")
    print("   |   |")
    print(" " + board[3] + " | " + board[4] + " | " + board[5])
    print("   |   |")
    print("-----------")
    print("   |   |")
    print(" " + board[6] + " | " + board[7] + " | " + board[8])
    print("   |   |")

def check_win(board, player):
    if (board[0] == player and board[1] == player and board[2] == player) or \
       (board[3] == player and board[4] == player and board[5] == player) or \
       (board[6] == player and board[7] == player and board[8] == player) or \
       (board[0] == player and board[3] == player and board[6] == player) or \
       (board[1] == player and board[4] == player and board[7] == player) or \
       (board[2] == player and board[5] == player and board[8] == player) or \
       (board[0] == player and board[4] == player and board[8] == player) or \
       (board[2] == player and board[4] == player and board[6] == player):
        return True
    else:
        return False

def main():
    board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    print_board(board)
    player = "X"
    while True:
        print("It's " + player + "'s turn.")
        move = input("Enter a number between 1-9 to place your marker: ")
        if move.isdigit():
            move = int(move) - 1
            if board[move] == " ":
                board[move] = player
                print_board(board)
                if check_win(board, player):
                    print(player + " wins!")
                    break
                if " " not in board:
                    print("It's a tie!")
                    break
                player = "O" if player == "X" else "X"
            else:
                print("That spot is already taken. Please choose another spot.")
        else:
            print("Invalid input. Please enter a number between 1-9.")

if __name__ == "__main__":
    main()
